{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "MongoSettings": {
        "ConnectionString": "mongodb://test:Mysecret123$@localhost:27017",
        "Database": "BankingDb"
    },
    "KafkaSettings": {
        "Hostname": "localhost",
        "Port": 9092
    }
}
